# Microservicio-Pujas

./: README.md
Puja/: Puja.sln  compose.yaml
Puja/BluidingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs  Icommand.cs  IcommandHandler.cs
Puja/Puja.API/: .env  Dockerfile  Program.cs  Puja.API.csproj
Puja/Puja.API/Controllers/: PujaController.cs
Puja/Puja.API/Properties/: launchSettings.json
Puja/Puja.Application/: Puja.Application.csproj
Puja/Puja.Application/Commands/: CreatePujaCommand.cs
Puja/Puja.Application/DTOS/: CreatePujaDto.cs  PujaAutomaticaDto.cs  PujaDto.cs
Puja/Puja.Application/Handlers/: CreatePujaCommandHandler.cs
Puja/Puja.Application/Handlers/EventHandlers/: SubastaCreatedEventHandler.cs
Puja/Puja.Application/Interfaces/: INotificacionPujaService.cs  IPujaService.cs  ISubastaService.cs  IUsuarioService.cs
Puja/Puja.Application/Queries/: GetPujaByIdQuery.cs  GetPujaByIdQueryHandler.cs
Puja/Puja.Domain/Aggregates/: Puja.cs
Puja/Puja.Domain/Entities/: PujaAutomaticaConfig.cs
Puja/Puja.Domain/Events/: PujaAceptadaEvent.cs  PujaAutomaticaConfiguradaEvent.cs  PujaAutomaticaEjecutadaEvent.cs  PujaCreatedEvent.cs  PujaRechazadaEvent.cs  PujaSuperadaEvent.cs
Puja/Puja.Domain/Exceptions/: PujaNotFoundException.cs
Puja/Puja.Domain/Factories/: PujaFactory.cs
Puja/Puja.Domain/Repositories/: IPujaAutomaticaRepository.cs  IPujaRepository.cs
Puja/Puja.Domain/ValueObjects/: Monto.cs  PujaId.cs  SubastaId.cs  UserId.cs
Puja/Puja.Infraestructura/: Puja.Infraestructura.csproj
Puja/Puja.Infraestructura/Configurations/: MongoReadDbConfig.cs  MongoWriteDbConfig.cs
Puja/Puja.Infraestructura/Consumer/: ConsumerPuja.cs
Puja/Puja.Infraestructura/Hubs/: SubastaHub.cs
Puja/Puja.Infraestructura/Interfaces/: IPujaReadRepository.cs  PujaAutomaticaRepository.cs  PujaRepository.cs
Puja/Puja.Infraestructura/Persistence/Repository/MongoRead/: MongoReadPujaRepository.cs
Puja/Puja.Infraestructura/Persistence/Repository/MongoRead/Documents/: PrujaMongoRead.cs  PujaMongoRead.cs
Puja/Puja.Infraestructura/Persistence/Repository/MongoWrite/: MongoWritePujaAutomaticaRepository.cs  MongoWritePujaRepository.cs
Puja/Puja.Infraestructura/Persistence/Repository/MongoWrite/Documents/: PujaAutomaticaConfigMongoWrite.cs  PujaMongowrite.cs
Puja/Puja.Infraestructura/Services/: NotificacionPujaService.cs  PujaService.cs  SubastaService.cs  UsuarioService.cs
